#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Title:: *)
(*RubiSteps`ShowIntSteps Examples*)


(* ::Section:: *)
(*Usage*)


?ShowIntSteps


ShowIntSteps["OptionList"] //Column


(* ::Section:: *)
(*Basic Example*)


ShowIntSteps[
	Rubi`Int[(x^(1/7)+Sqrt[x])/(x^(1/14)+x^(8/7)), x]
]


(* ::Section:: *)
(*Options*)


(* ::Subsection:: *)
(*FormatType*)


(* ::Text:: *)
(*Firstly, look at this Rubi`Steps code:*)


Cases[Flatten@Steps[Rubi`Int[1/(1+x^6), x],RubiPrintInformation->False], r_RubiIntermediateResult :> HoldForm@@First@r] //Column


(* ::Text:: *)
(*Following RubiSteps`ShowIntSteps code return the same (or equivalent, sometimes) result.*)


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, SubstitutionInformation -> None
, FormatType -> InputForm
, GeneratedParameters -> Identity
];
Column@%
ReleaseHold@Last@%% == Rubi`Int[1/(1+x^6), x] //Simplify


(* ::Text:: *)
(*To display steps generated by Rubi`Steps in a math style, TraditionalForm must be used:*)


Cases[Flatten@Steps[Rubi`Int[1/(1+x^6), x],RubiPrintInformation->False], r_RubiIntermediateResult :> HoldForm@@First@r] //Column
% //TraditionalForm


(* ::Text:: *)
(*ShowIntSteps supports TraditionalForm and StandardForm typesetting:*)


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, FormatType -> StandardForm
] //Column


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, FormatType -> TraditionalForm
] //Column


(* ::Text:: *)
(*T EX code can be easily generated:*)


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, FormatType -> TeXForm
]


(* ::Subsection:: *)
(*GeneratedParameters*)


(* ::Text:: *)
(*Start from this code which produces results similar to Rubi`Steps again:*)


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, SubstitutionInformation -> None
, FormatType -> InputForm
, GeneratedParameters -> Identity
] //Column


(* ::Text:: *)
(*Compare it with this:*)


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, SubstitutionInformation -> None
, FormatType -> InputForm
, GeneratedParameters -> Automatic
] //Column


(* ::Text:: *)
(*New temporary variables a,b are generated for variable substitution.*)


(* ::Text:: *)
(*This design can make a better become possible, which involves another option SubstitutionInformation :*)


ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, SubstitutionInformation -> Automatic
, FormatType -> TraditionalForm
, GeneratedParameters -> Automatic
] //Column //Style[#, FontFamily->"Latin Modern Roman 10"]&


(* ::Subsection:: *)
(*SubstitutionInformation*)


(* ::Text:: *)
(*Writing....*)


(* ::Subsection:: *)
(*ComplexityFunction*)


(* ::Text:: *)
(*Writing....*)


(* ::Section:: *)
(*Neat Example*)


(* ::Text:: *)
(*With proper options and MaTeX Package, beautiful typesetting can be generated:*)


Needs@"MaTeX`"
ShowIntSteps[
	Rubi`Int[(x^(1/7)+Sqrt[x])/(x^(1/14)+x^(8/7)), x]
, FormatType -> TeXForm] //MaTeX`MaTeX


Needs@"MaTeX`"
ShowIntSteps[
	Rubi`Int[1/(1+x^6), x]
, FormatType -> TeXForm] //MaTeX`MaTeX
