<script src="/language-assets/js/global.js"></script>
<script src="/language-assets/js/language-specific.js.zh"></script>
<script src="/language-assets/js/toggles.js"></script>
<script src="/language-assets/js/workflows.js"></script>
<script src="/language-assets/js/language.js"></script>
<script src="/language-assets/js/dropdowns.js"></script>
<script src="/language-assets/js/tooltips.js"></script>
<!-- remove /language-assets/js/clipboard.js when zh has global clipboard -->
<script src="/language-assets/js/clipboard.js"></script>
<script src="/common/js/clipboard/2.0/clipboard.js"></script>
<script type="module" src="/common/js/clipboard/2.0/code-clipboard.js"></script>